"use strict";


module.exports = [
  {
    x: 1,
    y: 0
  },
  {
    x: 1,
    y: 1
  },
  {
    x: 1,
    y: 2
  },
  {
    x: 1,
    y: 3
  },
  {
    x: 1,
    y: 4
  },
  {
    x: 4,
    y: 0
  },
  {
    x: 4,
    y: 1
  },
  {
    x: 4,
    y: 2
  },
  {
    x: 4,
    y: 3
  },
  {
    x: 4,
    y: 4
  },
  {
    x: 2,
    y: 4
  },
  {
    x: 3,
    y: 4
  },
  {
    x: 5,
    y: 4
  },
  {
    x: 4,
    y: 5
  },
  {
    x: 4,
    y: 6
  },
  {
    x: 4,
    y: 7
  }
]